\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot of c with the colour scale showing the maximum iteration number before the absolute value of z diverges.\vspace  {3mm}}}{2}{figure.1}}
\newlabel{fig:Question1_2}{{1}{2}{The plot of c with the colour scale showing the maximum iteration number before the absolute value of z diverges.\vspace {3mm}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plot of c with the the points that remain bound being blue, and the points that diverge being purple.\vspace  {3mm}}}{3}{figure.2}}
\newlabel{fig:Question1_1}{{2}{3}{The plot of c with the the points that remain bound being blue, and the points that diverge being purple.\vspace {3mm}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recreation of Lorenz' Figure 1, plotting Y(t) versus number of iterations (N).\vspace  {3mm}}}{4}{figure.3}}
\newlabel{fig:LorenzFig1}{{3}{4}{Recreation of Lorenz' Figure 1, plotting Y(t) versus number of iterations (N).\vspace {3mm}}{figure.3}{}}
